server.port=9000

#spring.security.user.name=lms
#spring.security.user.password=123

spring.http.converters.preferred-json-mapper=jackson
spring.thymeleaf.cache=false


#spring.datasource.url=jdbc:mysql://localhost/lms_oauth_provider
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

zuul.host.socket-timeout-millis=30000


zuul.prefix=/api
#zuul.routes.login.serviceId=login-service
#zuul.routes.login.path=/login/**

zuul.routes.freight-search.serviceId=freight-search-service
zuul.routes.freight-search.path=/freight-search/**

zuul.routes.freight.serviceId=freight-service
zuul.routes.freight.path=/freight/**

zuul.routes.vehicle-search.serviceId=vehicle-search-service
zuul.routes.vehicle-search.path=/vehicle-search/**

zuul.routes.vehicles.serviceId=vehicles-service
zuul.routes.vehicles.path=/vehicles/**

zuul.routes.subscription.serviceId=subscription-service
zuul.routes.subscription.path=/subscription/**

zuul.routes.settings.serviceId=settings-service
zuul.routes.settings.path=/settings/**

zuul.routes.documents.serviceId=documents-service
zuul.routes.documents.path=/documents/**

zuul.routes.users.serviceId=users-service
zuul.routes.users.path=/users/**

#security.basic.enable: false   

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
